# JavaProjection

BuilderParttern/: pom.xml
BuilderParttern/kuangsheng/: pom.xml
BuilderParttern/ordinary/: pom.xml
FutureDemo/src/com/dingler/: BumThread.java  ColdDishThread.java  FutureDemo.java  NormalMode.java  secondFutureDemo.java  secondFutureDemo2.java
FutureJson/: pom.xml
FutureJson/src/main/java/com/dingler/: MywebApplication.java
JavaInherit/: pom.xml
JavaInherit/src/main/java/com/dingler/: Client.java  Client2.java  Father.java  Father2.java  Son1.java  Son2.java  Son3.java
MyAnnotation/: pom.xml
MyAnnotation/FirstMethod/: pom.xml
MyAnnotation/SecondMethod/: pom.xml
MyBatisAnnotion/: pom.xml
MyBatisAnnotion/src/main/java/com/dingler/: MyBatisAnnotionApplication.java
MyBatisAnnotion/src/main/resources/mapper/: UserMessageMapper.xml
MyBatisAop/: pom.xml
MyBatisAop/DataAop/: pom.xml
MyBatisAop/DataAop/src/main/java/com/dingler/: DataAopApplication.java
MyBatisAop/DataAop/src/main/java/com/dingler/Aspect/: MyAspect.java
MyBatisAop/DataAop/src/main/java/com/dingler/controller/: MyController.java
MyBatisAop/DataAop/src/main/java/com/dingler/service/: StudentManageService.java
MyBatisAop/DataAop/src/main/java/com/dingler/service/serviceImpl/: StudentManageServiceImpl.java
MyBatisAop/MyBatisAnnotion/: pom.xml
MyBatisAop/MyBatisAnnotion/src/main/java/com/dingler/: MyBatisAnnotionApplication.java
MyBatisAop/MyBatisAnnotion/src/main/java/com/dingler/Annotation/: MyAnnotation.java
MyBatisAop/MyBatisAnnotion/src/main/java/com/dingler/Aspect/: MyAspect.java
MyBatisAop/MyBatisAnnotion/src/main/java/com/dingler/config/: SwaggerConfig.java
MyBatisAop/MyBatisAnnotion/src/main/java/com/dingler/entity/entityDo/: UserMessageDo.java
MyBatisAop/MyBatisAnnotion/src/main/java/com/dingler/entity/entityDto/: Device.java
MyBatisAop/MyBatisAnnotion/src/main/java/com/dingler/entity/entityVo/: UserMessageVo.java
MyBatisAop/MyBatisAnnotion/src/main/java/com/dingler/mapper/: UserControlMessageMapper.java
MyBatisAop/MyBatisAnnotion/src/main/java/com/dingler/usercontrolservice/usercontrolserviceImpl/: UserControlMessageImpl.java
MyBatisAop/MyBatisAnnotion/src/main/resources/: application.yml
MyBatisAop/MyBatisAopApplicaton/: pom.xml
MyBatisAop/MyBatisAopApplicaton/src/main/java/com/dingler/: MyBatisAopApplication.java
MyBatisAop/MyBatisAopApplicaton/src/main/java/com/dingler/Aspect/: MyAspect.java
MyBatisAop/MyBatisAopApplicaton/src/main/java/com/dingler/controller/: HelloController.java
MyBatisAop/MyBatisAopApplicaton/src/main/java/com/dingler/entity/: SumengModel.java
MyBatisAop/MyBatisAopApplicaton/src/main/java/com/dingler/entity/entityDto/: ParamDto.java
MyBatisAop/MyBatisAopApplicaton/src/main/java/com/dingler/mapper/: UserControlMessageMapperAop.java
MyBatisAop/MyBatisAopApplicaton/src/main/java/com/dingler/usercontrolservice/usercontrolserviceImpl/: UserControlMessageImpl.java
MyDesignPattern/: pom.xml
MyDesignPattern/AbstractFactory/: pom.xml
MyDesignPattern/FactoryMethod/: pom.xml
MyDesignPattern/GeneralFactory/: pom.xml
MyDesignPattern/ObjectOriented/: pom.xml
MyDesignPattern/SimpleFactory/: pom.xml
MyMybatis/: pom.xml
MyMybatis/src/main/java/com/dingler/: MyMybatisApplication.java
MyMybatis/src/main/resources/: application.properties  application.yml
MyMybatis/src/main/resources/mybatis/mapper/: HGMMapper.xml
MyMybatis/src/main/resources/mybatis/utilsmapper/: PageMapper.xml
MyPost/: pom.xml
MyPost/src/main/java/com/course/: Application.java
MyPost/src/main/java/com/course/bean/: User.java
MyPost/src/main/java/com/course/controller/: MyController.java  MyPostMethodController.java  SuZHouController.java
MyPost/src/main/java/com/course/service/: RemoteRequetService.java
MyPost/src/main/java/com/course/service/serviceImpl/: RemoteRequestServiceImpl.java
MyProtection/: pom.xml
MySpringBoot/: pom.xml
MyThread/: pom.xml
MyUtils/: pom.xml
PrototypeMode/: pom.xml
PrototypeMode/FirstPrototypeMode/: pom.xml
PrototypeMode/SecondPrototypeMode/: pom.xml
SpringBean/: pom.xml
SpringBean/AnnotationBean/: pom.xml
SpringBean/AnnotationBean/src/main/java/com/: Main.java
SpringBean/AnnotationBean/src/main/java/com/dingler/PoJo/: Student.java  Teacher.java
SpringBean/AnnotationBean/src/main/resources/: applicationContext.xml
SpringBean/JavaBean/: pom.xml
SpringBean/JavaBean/src/main/java/com/dingler/: Main.java
SpringBean/JavaBean/src/main/java/com/dingler/Bean/: BeansConfiguration.java
SpringBean/JavaBean/src/main/java/com/dingler/PoJo/: Teacher.java
SpringBean/SpringBeanXML/: pom.xml
SpringBean/SpringBeanXML/src/main/java/com/: Main.java
SpringBean/SpringBeanXML/src/main/java/com/dingler/PoJo/: Student.java
SpringBean/SpringBeanXML/src/main/resources/: applicationContext.xml
SpringBootRedis/: pom.xml
StructuralModel/: pom.xml
StructuralModel/AdapterMode/: pom.xml
StructuralModel/BridgeMode/: pom.xml
StructuralModel/DynamicProxy/: pom.xml
StructuralModel/ProxyPattern/: pom.xml
aop_demo/: pom.xml
aop_xmldemo/: pom.xml
aop_xmldemo/src/main/resources/: applicationcontext.xml
aop_xmlprimevaldemo/: pom.xml
aop_xmlprimevaldemo/src/main/resources/: applicationcontext.xml
jpa_postgresql/: pom.xml
jpa_postgresql/src/main/resources/: application.properties  application.yml
myclient/: pom.xml
newCachedThreadPool/src/com/dinger/: CachedThreadPoolDemo.java  CachedThreadPoolDemo2.java  CachedThreadPoolDemo3.java
spring_cloud/: no  pom.xml
spring_cloud/consumer_demo/: pom.xml
spring_cloud/user_service/: pom.xml
spring_cloud/user_service/src/main/java/com/dingler/: UserApplication.java
spring_cloud/user_service/src/main/java/com/dingler/controller/: MonitorController.java
spring_cloud/user_service/src/main/java/com/dingler/mapper/: MonitorMapper.java
spring_cloud/user_service/src/main/java/com/dingler/service/: QueryMonitor.java
spring_cloud/user_service/src/main/java/com/dingler/service/serviceImpl/: QueryMonitorImpl.java
(+162 files in other folders)
