[33mcommit 7fe1bdc5f93b831772e379784ab73c20809dec5e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: qingsong <1021237024@qq.com>
Date:   Sun Oct 11 18:51:57 2020 +0800

    spring cloud项目上传。

[1mdiff --git a/consumer_demo/pom.xml b/consumer_demo/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..434b964[m
[1m--- /dev/null[m
[1m+++ b/consumer_demo/pom.xml[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0"[m
[32m+[m[32m         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m[32m         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m[32m    <parent>[m
[32m+[m[32m        <artifactId>spring_cloud</artifactId>[m
[32m+[m[32m        <groupId>com.dingler</groupId>[m
[32m+[m[32m        <version>1.0-SNAPSHOT</version>[m
[32m+[m[32m    </parent>[m
[32m+[m[32m    <modelVersion>4.0.0</modelVersion>[m
[32m+[m
[32m+[m[32m    <artifactId>consumer_demo</artifactId>[m
[32m+[m
[32m+[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..62d072a[m
[1m--- /dev/null[m
[1m+++ b/pom.xml[m
[36m@@ -0,0 +1,56 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0"[m
[32m+[m[32m         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m[32m         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m[32m    <modelVersion>4.0.0</modelVersion>[m
[32m+[m
[32m+[m[32m    <groupId>com.dingler</groupId>[m
[32m+[m[32m    <artifactId>spring_cloud</artifactId>[m
[32m+[m[32m    <packaging>pom</packaging>[m
[32m+[m[32m    <version>1.0-SNAPSHOT</version>[m
[32m+[m[32m    <modules>[m
[32m+[m[32m        <module>user_service</module>[m
[32m+[m[32m        <module>consumer_demo</module>[m
[32m+[m[32m    </modules>[m
[32m+[m
[32m+[m[32m    <parent>[m
[32m+[m[32m        <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m        <artifactId>spring-boot-starter-parent</artifactId>[m
[32m+[m[32m        <version>2.1.7.RELEASE</version>[m
[32m+[m[32m        <relativePath/>[m
[32m+[m[32m    </parent>[m
[32m+[m
[32m+[m[32m    <dependencyManagement>[m
[32m+[m[32m        <dependencies>[m
[32m+[m[32m            <dependency>[m
[32m+[m[32m                <groupId>org.springframework.cloud</groupId>[m
[32m+[m[32m                <artifactId>spring-cloud-dependencies</artifactId>[m
[32m+[m[32m                <version>Greenwich.SR3</version>[m
[32m+[m[32m                <type>pom</type>[m
[32m+[m[32m                <scope>import</scope>[m
[32m+[m[32m            </dependency>[m
[32m+[m[32m            <dependency>[m
[32m+[m[32m                <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m                <artifactId>spring-boot-starter</artifactId>[m
[32m+[m[32m                <version>2.1.7.RELEASE</version>[m
[32m+[m[32m            </dependency>[m
[32m+[m[32m            <dependency>[m
[32m+[m[32m                <groupId>com.microsoft.sqlserver</groupId>[m
[32m+[m[32m                <artifactId>mssql-jdbc</artifactId>[m
[32m+[m[32m                <version>8.2.2.jre8</version>[m
[32m+[m[32m            </dependency>[m
[32m+[m
[32m+[m[32m            <dependency>[m
[32m+[m[32m                <groupId>org.mybatis.spring.boot</groupId>[m
[32m+[m[32m                <artifactId>mybatis-spring-boot-starter</artifactId>[m
[32m+[m[32m                <version>2.1.1</version>[m
[32m+[m[32m            </dependency>[m
[32m+[m
[32m+[m[32m            <dependency>[m
[32m+[m[32m                <groupId>org.projectlombok</groupId>[m
[32m+[m[32m                <artifactId>lombok</artifactId>[m
[32m+[m[32m                <version>1.18.12</version>[m
[32m+[m[32m            </dependency>[m
[32m+[m[32m        </dependencies>[m
[32m+[m[32m    </dependencyManagement>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/user_service/pom.xml b/user_service/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..ee55fd4[m
[1m--- /dev/null[m
[1m+++ b/user_service/pom.xml[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0"[m
[32m+[m[32m         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m[32m         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m[32m    <parent>[m
[32m+[m[32m        <artifactId>spring_cloud</artifactId>[m
[32m+[m[32m        <groupId>com.dingler</groupId>[m
[32m+[m[32m        <version>1.0-SNAPSHOT</version>[m
[32m+[m[32m    </parent>[m
[32m+[m[32m    <modelVersion>4.0.0</modelVersion>[m
[32m+[m
[32m+[m[32m    <artifactId>user_service</artifactId>[m
[32m+[m
[32m+[m
[32m+[m[32m    <dependencies>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m            <artifactId>spring-boot-starter-web</artifactId>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>com.microsoft.sqlserver</groupId>[m
[32m+[m[32m            <artifactId>mssql-jdbc</artifactId>[m
[32m+[m[32m        </dependency>[m
[32m+[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.projectlombok</groupId>[m
[32m+[m[32m            <artifactId>lombok</artifactId>[m
[32m+[m[32m        </dependency>[m
[32m+[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.mybatis.spring.boot</groupId>[m
[32m+[m[32m            <artifactId>mybatis-spring-boot-starter</artifactId>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m    </dependencies>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/user_service/src/main/java/com/dingler/UserApplication.java b/user_service/src/main/java/com/dingler/UserApplication.java[m
[1mnew file mode 100644[m
[1mindex 0000000..95afaf2[m
[1m--- /dev/null[m
[1m+++ b/user_service/src/main/java/com/dingler/UserApplication.java[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mpackage com.dingler;[m
[32m+[m[32m/*[m
[32m+[m[32m * @author  qingsong[m
[32m+[m[32m * @date  2020/10/11 18:37[m
[32m+[m[32m * @Email:1021237024@qq.com[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mimport org.springframework.boot.SpringApplication;[m
[32m+[m[32mimport org.springframework.boot.autoconfigure.SpringBootApplication;[m
[32m+[m
[32m+[m[32m@SpringBootApplication[m
[32m+[m[32mpublic class UserApplication {[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        SpringApplication.run(UserApplication.class,args);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/user_service/src/main/java/com/dingler/controller/MonitorController.java b/user_service/src/main/java/com/dingler/controller/MonitorController.java[m
[1mnew file mode 100644[m
[1mindex 0000000..2b9898a[m
[1m--- /dev/null[m
[1m+++ b/user_service/src/main/java/com/dingler/controller/MonitorController.java[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32mpackage com.dingler.controller;[m
[32m+[m[32m/*[m
[32m+[m[32m * @author  qingsong[m
[32m+[m[32m * @date  2020/9/13 17:59[m
[32m+[m[32m * @Email:1021237024@qq.com[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mimport com.dingler.mapper.MonitorMapper;[m
[32m+[m[32mimport com.dingler.pojo.Monitor;[m
[32m+[m[32mimport com.dingler.service.QueryMonitor;[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Autowired;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.GetMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.RestController;[m
[32m+[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32m@RestController[m
[32m+[m[32mpublic class MonitorController {[m
[32m+[m
[32m+[m
[32m+[m[32m    @Autowired[m
[32m+[m[32m    private QueryMonitor queryMonitor;[m
[32m+[m
[32m+[m[32m    @GetMapping("/moniorlist")[m
[32m+[m[32m    public List<Monitor> findMonitorList(){[m
[32m+[m[32m        return queryMonitor.getMonitorDataListService();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/user_service/src/main/java/com/dingler/mapper/MonitorMapper.java b/user_service/src/main/java/com/dingler/mapper/MonitorMapper.java[m
[1mnew file mode 100644[m
[1mindex 0000000..7c9b351[m
[1m--- /dev/null[m
[1m+++ b/user_service/src/main/java/com/dingler/mapper/MonitorMapper.java[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mpackage com.dingler.mapper;[m
[32m+[m
[32m+[m[32mimport com.dingler.pojo.Monitor;[m
[32m+[m[32mimport org.apache.ibatis.annotations.Mapper;[m
[32m+[m[32mimport org.springframework.stereotype.Repository;[m
[32m+[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * @author 屈青松[m
[32m+[m[32m * @date 2020/7/28 10:23[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32m@Mapper[m
[32m+[m[32m@Repository[m
[32m+[m[32mpublic interface MonitorMapper {[m
[32m+[m[32m    //获取所有数据[m
[32m+[m[32m    List<Monitor> getMonitorDataList();[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/user_service/src/main/java/com/dingler/pojo/Monitor.java b/user_service/src/main/java/com/dingler/pojo/Monitor.java[m
[1mnew file mode 100644[m
[1mindex 0000000..67998b8[m
[1m--- /dev/null[m
[1m+++ b/user_service/src/main/java/com/dingler/pojo/Monitor.java[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32mpackage com.dingler.pojo;[m
[32m+[m[32m/*[m
[32m+[m[32m * @author  qingsong[m
[32m+[m[32m * @date  2020/9/7 1:29[m
[32m+[m[32m * @Email:1021237024@qq.com[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mimport lombok.Data;[m
[32m+[m[32mimport lombok.experimental.Accessors;[m
[32m+[m
[32m+[m[32mimport java.io.Serializable;[m
[32m+[m
[32m+[m[32m@Data[m
[32m+[m[32m//链式写法[m
[32m+[m[32m@Accessors(chain = true)[m
[32m+[m[32mpublic class Monitor implements Serializable {[m
[32m+[m
[32m+[m[32m    private String id;[m
[32m+[m
[32m+[m[32m    private String code;[m
[32m+[m
[32m+[m[32m    private int monitor_type;[m
[32m+[m
[32m+[m[32m    private String name;[m
[32m+[m
[32m+[m[32m    private String address;[m
[32m+[m
[32m+[m[32m    private String createtime;[m
[32m+[m[32m}[m
[1mdiff --git a/user_service/src/main/java/com/dingler/service/QueryMonitor.java b/user_service/src/main/java/com/dingler/service/QueryMonitor.java[m
[1mnew file mode 100644[m
[1mindex 0000000..3c783ab[m
[1m--- /dev/null[m
[1m+++ b/user_service/src/main/java/com/dingler/service/QueryMonitor.java[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mpackage com.dingler.service;[m
[32m+[m[32m/*[m
[32m+[m[32m * @author  qingsong[m
[32m+[m[32m * @date  2020/10/11 18:41[m
[32m+[m[32m * @Email:1021237024@qq.com[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mimport com.dingler.pojo.Monitor;[m
[32m+[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32mpublic interface QueryMonitor {[m
[32m+[m[32m    //获取所有数据[m
[32m+[m[32m    List<Monitor> getMonitorDataListService();[m
[32m+[m[32m}[m
[1mdiff --git a/user_service/src/main/java/com/dingler/service/serviceImpl/QueryMonitorImpl.java b/user_service/src/main/java/com/dingler/service/serviceImpl/QueryMonitorImpl.java[m
[1mnew file mode 100644[m
[1mindex 0000000..1d5e6b1[m
[1m--- /dev/null[m
[1m+++ b/user_service/src/main/java/com/dingler/service/serviceImpl/QueryMonitorImpl.java[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mpackage com.dingler.service.serviceImpl;[m
[32m+[m[32m/*[m
[32m+[m[32m * @author  qingsong[m
[32m+[m[32m * @date  2020/10/11 18:42[m
[32m+[m[32m * @Email:1021237024@qq.com[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mimport com.dingler.mapper.MonitorMapper;[m
[32m+[m[32mimport com.dingler.pojo.Monitor;[m
[32m+[m[32mimport com.dingler.service.QueryMonitor;[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Autowired;[m
[32m+[m[32mimport org.springframework.stereotype.Service;[m
[32m+[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32m@Service[m
[32m+[m[32mpublic class QueryMonitorImpl implements QueryMonitor {[m
[32m+[m
[32m+[m[32m    @Autowired[m
[32m+[m[32m    private MonitorMapper monitorMapper;[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public List<Monitor> getMonitorDataListService() {[m
[32m+[m[32m        return monitorMapper.getMonitorDataList();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/user_service/src/main/resources/application.yml b/user_service/src/main/resources/application.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..d6ff056[m
[1m--- /dev/null[m
[1m+++ b/user_service/src/main/resources/application.yml[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m
[32m+[m[32mspring:[m
[32m+[m[32m  datasource:[m
[32m+[m[32m    username: sa[m
[32m+[m[32m    password: 111111[m
[32m+[m[32m    url: jdbc:sqlserver://127.0.0.1:1433;DatabaseName=mydatas[m
[32m+[m[32m    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver[m
[32m+[m
[32m+[m[32m#mybatis配置[m
[32m+[m[32mmybatis:[m
[32m+[m[32m  typeAliasesPackage: com.dingler.pojo[m
[32m+[m[32m  mapperLocations: classpath:mybatis/mapper/*.xml[m
[32m+[m[32m  #configLocation: classpath:/mybatis-config.xml[m
[32m+[m[32mserver:[m
[32m+[m[32m  port: 8081[m
\ No newline at end of file[m
[1mdiff --git a/user_service/src/main/resources/mybatis/mapper/MonitorMapper.xml b/user_service/src/main/resources/mybatis/mapper/MonitorMapper.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..5f28429[m
[1m--- /dev/null[m
[1m+++ b/user_service/src/main/resources/mybatis/mapper/MonitorMapper.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF8" ?>[m
[32m+[m[32m<!DOCTYPE mapper[m
[32m+[m[32m        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"[m
[32m+[m[32m        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">[m
[32m+[m
[32m+[m[32m<!--这里是调用接口-->[m
[32m+[m[32m<mapper namespace="com.dingler.mapper.MonitorMapper">[m
[32m+[m[32m    <!--查询所有数据-->[m
[32m+[m[32m    <select id="getMonitorDataList" resultType="com.dingler.pojo.Monitor">[m
[32m+[m[32m        select * from monitor;[m
[32m+[m[32m    </select>[m
[32m+[m[32m</mapper>[m
\ No newline at end of file[m
